# QuanLyCuaHangDoUong

DocumentApp/: DeveloperTeam.txt  MangerProjectQuanLyCuaHangDoUong.mpp  TestDocumentQLCH.xlsx
FolderApp/: Readme.txt
FolderApp/fileDichAppQLCH/: config.iss
FolderApp/fileDichAppQLCH/DB/: QLCuaHangDoUong.sql
QuanLyCuaHangDoUong/: .project  pom.xml
QuanLyCuaHangDoUong/src/main/java/QLCH/Dao/: ChiTietHoaDonDao.java  GiamGiaDao.java  HoaDonDao.java  KhachHangDao.java  LoaiSanPhamDao.java  NhanVienDao.java  QLCHSysDAO.java  SanPhamDao.java  ThongKeDao.java
QuanLyCuaHangDoUong/src/main/java/QLCH/Entity/: ChiTietHoaDon.java  GiamGia.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhanVien.java  SanPham.java
QuanLyCuaHangDoUong/src/main/java/QLCH/UI/: BanHangJPanel.java  ChaoJDialog.java  FooterJPanel.java  GiamGiaJPanel.java  HoaDonJPanel.java  HomeJFrame.java  KhachHangJPanel.form  KhachHangJPanel.java  LoginJDialog.form  LoginJDialog.java  NhanVienJPanel.form  NhanVienJPanel.java  SanPhamJPanel.java  ThongKeJPanel.java  TrangChuJPanel.form  TrangChuJPanel.java
QuanLyCuaHangDoUong/src/main/java/QLCH/Utils/: AuthRoleQLCH.java  JdbcHelperQLCH.java  Masterfrom.java  MessageBoxQLCH.java  Thread_Menu.java  Thread_Menu2.java  UndoRedo.java  XDateQLCH.java  XImageQLCH.java
