; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QLCHDO"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "QLCHDOApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{979AB676-F29C-43F0-87DE-FF5E94440D02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\DUAN1_PRO1041\ThuMucUngDung\SetUpAppQLCHDO
OutputBaseFilename=setupQLCHDO
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DUAN1_PRO1041\ThuMucUngDung\fileDichAppQLCH\QLCHDOApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DUAN1_PRO1041\ThuMucUngDung\fileDichAppQLCH\QuanLyCuaHangDoUong.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DUAN1_PRO1041\ThuMucUngDung\fileDichAppQLCH\DB\*"; DestDir: "{app}\DB"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DUAN1_PRO1041\ThuMucUngDung\fileDichAppQLCH\libs\*"; DestDir: "{app}\libs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

